{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "103ba3ecd365af01353c40ee62c4c33951549faa31cabf6b09cb8762dc282603",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on model attribute",
      "file": "app/workers/team_sync_worker.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "\"#{Team.find_by!(:rid => team_rid).plat}::TeamSyncService\".constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TeamSyncWorker",
        "method": "perform"
      },
      "user_input": "Team.find_by!(:rid => team_rid).plat",
      "confidence": "Medium",
      "cwe_id": [
        470
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "5947c3d28ccc761226e7d274e37b6123cf90fb6c5bd7fcf04449bfeb006f1806",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on model attribute",
      "file": "app/workers/channel_sync_worker.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "\"#{Team.find_by!(:rid => team_rid).plat}::ChannelSyncService\".constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ChannelSyncWorker",
        "method": "perform"
      },
      "user_input": "Team.find_by!(:rid => team_rid).plat",
      "confidence": "Medium",
      "cwe_id": [
        470
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "8b302184ad980c5512d73960c3693fe0da35c6f43953ce676475bdc7d0aad88f",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on parameter value",
      "file": "app/services/event_service.rb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "\"Actions::#{params[:action].titleize.tr(\" \", \"\")}\".constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EventService",
        "method": "result"
      },
      "user_input": "params[:action].titleize.tr(\" \", \"\")",
      "confidence": "High",
      "cwe_id": [
        470
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "98097d43063539fc375196d2c671606231bc0a2971124862702f73506579ae08",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on model attribute",
      "file": "app/workers/subteam_sync_worker.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "\"#{Team.find_by!(:rid => team_rid).plat}::SubteamSyncService\".constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SubteamSyncWorker",
        "method": "perform"
      },
      "user_input": "Team.find_by!(:rid => team_rid).plat",
      "confidence": "Medium",
      "cwe_id": [
        470
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "fa1b25126ac3c81b9fac85f9c2a75bfcac3830a340f77aaaf3fc3c3ec648fe9b",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on parameter value",
      "file": "app/services/event_service.rb",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "\"#{params[:platform].titleize}::PostService\".constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EventService",
        "method": "responder"
      },
      "user_input": "params[:platform].titleize",
      "confidence": "High",
      "cwe_id": [
        470
      ],
      "note": ""
    }
  ],
  "updated": "2023-01-02 18:16:13 -0800",
  "brakeman_version": "5.4.0"
}
